body{
	background-color: #242424;
	height: 98vh;
}

.panel{
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
	position:fixed;
	left: 0;
	top: 0;
	width: 100vw;
	height: 50px;
	border-bottom: 1px solid gray;
}

.nov{
	text-decoration: none;
	cursor: pointer;
	color: #ff9700;
	font-size: 2vw;
	font-weight: bold;
	display: inline-block;
	position: absolute;
	line-height:50px;
	left: 5%;
}

.nov:hover{
	color: #ffbf28;
	text-shadow: 0 0 1vw #FFFFFF;
}

.nov:active{
	color: #d76f00;
}

.kon{
	text-decoration: none;
	cursor: pointer;
	color: #ff9700;
	font-size: 2vw;
	font-weight: bold;
	display: inline-block;
	position: absolute;
	line-height:50px;
	left: 30%;
}

.kon:hover{
	color: #ffbf28;
	text-shadow: 0 0 1vw #FFFFFF;
}

.kon:active{
	color: #d76f00;
}

.glav{
	text-decoration: none;
	cursor: pointer;
	color: #ff9700;
	font-size: 2vw;
	font-weight: bold;
	display: inline-block;
	position: absolute;
	line-height:50px;
	left: 60%;
}

.glav:hover{
	color: #ffbf28;
	text-shadow: 0 0 1vw #FFFFFF;
}

.glav:active{
	color: #d76f00;
}

.poslogimg{
	display: inline-block;
	position: absolute;
	right: 5%;
	line-height:50px;
}

#tlog{
	display: inline-block;
	vertical-align: middle;
}

.logimg{
	font-size: 2vw;
	cursor: pointer;
	color: #ff9700;
	font-weight: bold;
}

.logimg:hover{
	color: #ffbf28;
	text-shadow: 0 0 1vw #FFFFFF;
}

.logimg:active{
	color: #d76f00;
}

#limg{
	margin-right: 5px;
	width: 32px;
	height: 32px;
	display: inline-block;
	vertical-align: middle;
}

#eimg{
	margin-left: 10px;
	display: inline-block;
	vertical-align: middle;
}

.center_colum {
	width:45vw;
	position: absolute;
	margin-top: 10px;
	top: 70px;
	left: 50%;
	-webkit-transform: translate(-50%, 0%);
	        -ms-transform: translate(-50%, 0%);
	    transform: translate(-50%, 0%);
}

.news_line {
	padding-bottom:40px;
	width:100%;
	overflow:hidden;
}
.news_line h2 {
	color:#ff9700;
	margin: 0;
}
.news_line span {
	font-size:10px;
	font-style:italic;
	color:#999;
}
.news_line p {
	color: #ff9700;
	margin-bottom:5px;
}
.news_line p img {
	margin:0px 10px;
	width:114px;
	float:left;
}

ul {
	list-style: none;
	display: block;
	margin:0px;
	padding:0px;
}

li{
	text-align: center;
	padding: 10px;
	border: 1px outset gray;
	cursor: pointer;
	line-height: normal;
}

li > a {
	text-decoration: none;
	color: #ff9700;
}

li > a:hover{
	color: #ffbf28;
	text-shadow: 0 0 1vw #FFFFFF;
}

li > a:active{
	color: #d76f00;
}

div.posl{
	position: fixed;
	width: 150px;
	top: 40px;
	height: 100px;
	right: 0px;
	display: none;
}

ul.ssubmenuu {
	position: fixed;
	top: 50px;
	color: #ff9700;
}

.panel > .poslogimg:hover > .posl {
	display: block;
}