<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<title>Разбираемся вместе!</title>
		<link rel="shortcut icon" href="media/favicon.png">
		<link rel="stylesheet" href="css/home.css">
		<script src="js/default.js"></script>
		<script type="module" src="js/home.js"></script>
	</head>
	<body>
		<nav class="panel" id="her">
			<a href="news.html" class="nov" id="nov">
				Новости
			</a>
			<a href="contacts.html" class="kon" id="kon">
				Контакты
			</a>
			<a href="home.html" class="glav" id="glav">
				Главная
			</a>
			<span class="poslogimg" id="poslogimg">
				<div class="logimg" id="logimg">
					<img id="limg" src="media/ls-icon1.png">
					<span id="tlog">User</span>
					<img id="eimg" src="media/edit.png">
				</div>
				<div class="posl">
					<ul class="ssubmenuu">
						<li><a href="edit.html">Редактировать профиль</a></li>
						<li><a href="index.html">Выход</a></li>
					</ul>
				</div>
			</span>
		</nav>
		<div class="hello" id="hello">
			Вы успешно авторизовались.<br>
			<span class="hellob" id="hellob" onclick="chhello();">Окей!</span>
		</div>
	</body>
</html>