<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<title>Новости!</title>
		<link rel="shortcut icon" href="media/favicon.png">
		<link rel="stylesheet" href="css/news.css">
		<script src="js/default.js"></script>
		<script src="js/news.js"></script>
	</head>
	<body>
		<nav class="panel" id="her">
			<a href="news.html" class="nov" id="nov">
				Новости
			</a>
			<a href="contacts.html" class="kon" id="kon">
				Контакты
			</a>
			<a href="home.html" class="glav" id="glav">
				Главная
			</a>
			<span class="poslogimg">
				<div class="logimg" id="logimg">
					<img id="limg" src="media/ls-icon1.png">
					<span id="tlog">User</span>
					<img id="eimg" src="media/edit.png">
				</div>
				<div class="posl">
					<ul class="ssubmenuu">
						<li><a href="edit.html">Редактировать профиль</a></li>
						<li><a href="index.html">Выход</a></li>
					</ul>
				</div>
			</span>
		</nav>
		<section class="center_colum">
			<div class="news_line">
				<h2>В НЕВЕДЕНИИ</h2>
				<span class="date">02.12.2020</span>
				<p><img alt="banner" src="media/tuman.jpg"/></p>
			</div>	
			<div class="news_line">
				<h2>ПОШЛА ВОДА В ХАТУ</h2>
				<span class="date">11.11.2020</span>
				<p>Вот и подошли первые дедлайны по курсовой работе. А я только вспомнил о существовании курсовой...</p>
			</div>	
			<div class="news_line">
				<h2>ПОЯВИЛИСЬ ПЕРВЫЕ ПРЕДПОСЛЫКИ К КУРСОВОЙ РАБОТЕ...</h2>
				<span class="date">25.09.2020</span>
				<p>Сразу же была выбрана тема: «Интернет-ресурс на тему «Компьютерные комплектующие» с использованием технологий HTML5, CSS3, JavaScript»</p>
			</div>
		</section>
	</body>
</html>