<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Комплектующие для ПК</title>
		<link rel="shortcut icon" href="media/favicon.png">
		<style>
			center
			{
			    display: table-cell;
				text-align: center;
				vertical-align: middle;
				height: 100vh;
				width: 100vw;
			}
			#ds{
				margin:2em;
				padding:2em;
				position:relative;
				overflow:hidden;
			}
			#ds:before {
				behavior: url("../js/lib/PIE.htc");
				content:'';
				position:absolute;
				width: 141px;
				height: 7px;
				top: -40px;
				left: -335px;
				border-radius: 100%;
				border: solid 124px #1D005D;
			}
			#ds:after {
				behavior: url("../js/lib/PIE.htc");
				content:'';
				position:absolute;
				width: 141px;
				height: 7px;
				top: -40px;
				right: -335px;
				border-radius: 100%;
				border: solid 124px #1D005D;
			}
		</style>
	</head>
	<body>
		<center>
			<div class="start">Хотите собрать себе новый ПК, но не знаете с чего начать?
				<span><br>Мы вам поможем!</span>
			</div>
		</center>
		<div id="ds">
		</div>
	</body>
</html>