@lvh: 1;
@lvw: 1;
@lvmax: 10;
@inpsh: mix(rgb(0, 0, 0), rgb(255,255,255), 10%);
@butsv: mix(rgb(255, 255, 255), rgb(255,255,255), 20%);
@invbutsv: mix(rgb(0, 0, 0), rgb(255,255,255), 20%);
@seryi: mix(rgb(0, 0, 0), rgb(255,255,255), 50%);

.argb(@a: 0; @r: 0; @g: 0; @b: 0;) {
	zoom: 1;
	@argbc: `getHexColor(@{a}, @{r}, @{g}, @{b})`;
	background: rgba(@r, @g, @b, @a);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=@argbc, endColorstr=@argbc);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=@argbc, endColorstr=@argbc)";
}

.radus(@adus: 0px;) {
	behavior: url("../js/lib/PIE.htc");
	-webkit-border-radius: @adus;
	border-radius: @adus;
}

body{
	height: 200 * unit(@lvh,px);
}
//1567 781

.fullscreen-bg {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	overflow: hidden;
	z-index: -100;
}

.start{
	color: #ff9700;
	font-size: 3* @lvmax - 0px;
	text-align: center;
	font-weight: bold;
	position: absolute;
	top: unit(`50 * @{lvh} - 7 * @{lvh}`, px);
	left: unit(`50 * @{lvw} - 40.5 * @{lvw}`, px);
}

.startimg{
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
	cursor: pointer;
	position: absolute;
	top: unit(`80 * @{lvh} - 63 / 2`, px);
	left: unit(`50 * @{lvw} - 128 / 2`, px);
}

.posit{
	-webkit-transform-style: preserve-3d;
	        transform-style: preserve-3d;
	position: absolute;
	top: 150%;
	left: 50%;
	top: unit(`150 * @{lvh} - 432 / 2`, px);
	left: unit(`50 * @{lvw} - 729 / 2`, px);
}

.help, .helpa{
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
	color: #FFFFFF;
	font-size: 2* @lvmax - 0px;
	font-weight: bold;
	text-align: center;
}

.helpa{
	text-decoration: underline;
	cursor: pointer;
}

#v{
	display: none;
}

.vxod, .reg{
	background-color: rgb(245, 246, 247);
	.radus(4px);
	padding-top: 9px;
	padding-bottom: 9px;
	padding-right: 12px;
	margin-top: 3* @lvmax - 0px;
	-webkit-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
}

.reg{
	position: absolute;
	-webkit-transform: rotateX(90deg);
	        transform: rotateX(90deg);
}

input[type="text"], input[type="password"] {
	.radus(0.5* @lvmax - 0px);
	background-color: #f5f6f7;
	-webkit-box-shadow: 0 1px white, inset 0 2px 2px @inpsh;
	        box-shadow: 0 1px white, inset 0 2px 2px @inpsh;
	border: 1px solid #b1b3b8;
	font-size: 2.2* @lvmax - 0px;
	@inph: 7* @lvmax - 0px;
	height: @inph;
	line-height: @inph;
	margin-left: 1.5* @lvmax - 0px;
	padding-left: 1.5* @lvmax - 0px;
	width: 30 * @lvw - 0px;
	-webkit-transition: all 0.1s ease;
	-o-transition: all 0.1s ease;
	transition: all 0.1s ease;
}

input[type="text"]::-webkit-input-placeholder, input[type="password"]::-webkit-input-placeholder{
	-webkit-user-select: none;
	        user-select: none;
}

input[type="text"]::-moz-placeholder, input[type="password"]::-moz-placeholder{
	-moz-user-select: none;
	     user-select: none;
}

input[type="text"]:-ms-input-placeholder, input[type="password"]:-ms-input-placeholder{
	-ms-user-select: none;
	    user-select: none;
}

input[type="text"]::-ms-input-placeholder, input[type="password"]::-ms-input-placeholder{
	-ms-user-select: none;
	    user-select: none;
}

input[type="text"]::-webkit-input-placeholder, input[type="password"]::-webkit-input-placeholder{
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
}

input[type="text"]::-moz-placeholder, input[type="password"]::-moz-placeholder{
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
}

input[type="text"]:-ms-input-placeholder, input[type="password"]:-ms-input-placeholder{
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
}

input[type="text"]::placeholder, input[type="password"]::placeholder{
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
}

@-webkit-keyframes but {
	0%{-webkit-transform: rotateZ(-2deg);transform: rotateZ(-2deg);}
	50%{-webkit-transform: rotateZ(2deg);transform: rotateZ(2deg);}
	100%{-webkit-transform: rotateZ(0deg);transform: rotateZ(0deg);}
}

@keyframes but {
	0%{-webkit-transform: rotateZ(-2deg);transform: rotateZ(-2deg);}
	50%{-webkit-transform: rotateZ(2deg);transform: rotateZ(2deg);}
	100%{-webkit-transform: rotateZ(0deg);transform: rotateZ(0deg);}
}

.button {
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
	background: #c14503;
	border: 0;
	.radus(0.6 * @lvmax - 0px);
	color: #FFFFFF;
	cursor: pointer;
	text-align: center;
	font-size: 2 * @lvw - 0px;
	font-weight: bold;
	margin-top: 9px;
	margin-left: 34.3 * @lvw - 0px;
	padding: 1.5* @lvmax - 0px 1.5* @lvmax - 0px;
	position: relative;
	text-shadow: 2px 2px 0px black;
}

.button:before{
	content: "<div>fdfd</div>";
}

.ieShadow{
	display:block;
	position:absolute;
	height: 50px;
	left:10px;
	bottom:-10px;
	right:-10px;
	.argb(0.9, 255, 255, 255);
}

.button:hover
{
	text-shadow: 0 0 0;
	-webkit-box-shadow: 0 0 5px 5px #B8860B, inset 0 -50px 2px @butsv;
	        box-shadow: 0 0 5px 5px #B8860B, inset 0 -50px 2px @butsv;
}

.button:active
{
	text-shadow: 0 0 0;
	-webkit-box-shadow: 0 0 10px 10px #B8860B, inset 0 -50px 2px @invbutsv;
	        box-shadow: 0 0 10px 10px #B8860B, inset 0 -50px 2px @invbutsv;
			filter: DropShadow(OffX=10, OffY=10, Color=@invbutsv);
}

.rand{
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
	background: #c14503;
	border: 0;
	.radus(5px);
	color: white;
	cursor: pointer;
	margin-left: 9px;
	font-size: 2vmin;
	height: 52px;
	padding: (1 * @lvw - 0px) (1 * @lvw - 0px);
	text-shadow: 2px 2px 0px black;
	-webkit-box-shadow: inset 0 -5px 2px @butsv;
	        box-shadow: inset 0 -5px 2px @butsv;
}

.rand:hover
{
	text-shadow: none;
	-webkit-box-shadow: 0 0 5px 5px #B8860B, inset 0 -50px 2px @butsv;
	        box-shadow: 0 0 5px 5px #B8860B, inset 0 -50px 2px @butsv;
}

.rand:active
{
	text-shadow: none;
	-webkit-box-shadow: 0 0 10px 10px #B8860B, inset 0 -50px 2px @invbutsv;
	        box-shadow: 0 0 10px 10px #B8860B, inset 0 -50px 2px @invbutsv;
}

.pass{
	margin-top: 9px;
}

.logo{
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
	color: #c14503;
	font-size: 3 * @lvw - 0px;
	font-weight: bolder;
	margin-left: 12px;
	margin-bottom: 9px;
}

.logoi{
	width: 8 * @lvw - 0px;
	height: 8 * @lvw - 0px;
}

.warn{
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
	display: none;
	color: #c14503;
	font-weight: bolder;
	margin-left: 1.5* @lvmax - 0px;
	position: relative;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	        -ms-transform: translate(-50%, -50%);
	    transform: translate(-50%, -50%);
}

.warne{
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
	display: none;
	-webkit-box-shadow: 2px 2px 4px 2px @seryi;
	        box-shadow: 2px 2px 4px 2px @seryi;
	//@osna: mix(rgb(245, 246, 247), rgb(255,255,255), 90%);
	.argb(0.9, 245, 246, 247);
	.radus(4px);
	padding: 9px;
	font-size: 2 * @lvw - 0px;
	width: 18 * @lvw - 0px;
	color: #c14503;
	font-weight: bolder;
	position: fixed;
}

#warnev{
	top: 10px;
	right: 10px;
}

#warner{
	top: 10px;
	right: 10px;
}

#warnew{
	top: 10px;
	right: 10px;
}

.warnimg{
	position: relative;
	-webkit-transform: translate(0%, 30%);
	        -ms-transform: translate(0%, 30%);
	    transform: translate(0%, 30%);
}

.randimg{
	position: relative;
	-webkit-transform: translate(0%, 30%);
	        -ms-transform: translate(0%, 30%);
	    transform: translate(0%, 30%);
	width: 4vmin;
	height: 4vmin;
}

.over{
	position: absolute;
	top: 0;
	left: 0;
	//@ov: mix(rgb(0,0,0), rgb(255,255,255), 70%);
	.argb(0.7, 0, 0, 0);
	min-height: 700px;
	min-width: 100%;
	width: 100%;
	height: 100%;
}

.fullscreen-bg__video {
	min-width: 100%;
	min-height: 100%;
	height: auto;
	width: auto;
	background-position: center center;
}