<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<title>Контакты</title>
		<link rel="shortcut icon" href="media/favicon.png">
		<link rel="stylesheet" href="css/contacts.css">
		<script src="js/default.js"></script>
		<script src="js/contacts.js"></script>
	</head>
	<body>
		<nav class="panel" id="her">
			<a href="news.html" class="nov" id="nov">
				Новости
			</a>
			<a href="contacts.html" class="kon" id="kon">
				Контакты
			</a>
			<a href="home.html" class="glav" id="glav">
				Главная
			</a>
			<span class="poslogimg">
				<div class="logimg" id="logimg">
					<img id="limg" src="media/ls-icon1.png">
					<span id="tlog">User</span>
					<img id="eimg" src="media/edit.png">
				</div>
				<div class="posl">
					<ul class="ssubmenuu">
						<li><a href="edit.html">Редактировать профиль</a></li>
						<li><a href="index.html">Выход</a></li>
					</ul>
				</div>
			</span>
		</nav>
		<section class="center_colum">
			<h1>ТЕЛЕФОНЫ ДЛЯ СВЯЗИ</h1>
			<p class="sity"><a href="tel:+78005553535">8 (800) 555 35 35</a></p>
			<p class="velcom"><a href="tel:+53535550088">5 (353) 555 00 88</a></p>			
			<div class="map">
				<h1>КАРТА ПРОЕЗДА</h1>
				<p><img class="imk" alt="banner" src="media/map.jpg"/></p>				
			</div>	
		</section>
	</body>
</html>