<!DOCTYPE HTML PUBLIC  "-//W3C//DTD HTML 4.01 Transitional//EN" "www.w3.org/TR/html4/loose.dtd">
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Комплектующие для ПК</title>
		<link rel="shortcut icon" href="media/favicon.png">
		<script defer src="js/lib/less-1.7.4.min.js" ></script>
		<script defer src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
		<script defer src="js/start.js"></script>
		<script defer src="js/default.js"></script>
		<link rel="stylesheet/less" type="text/css" href="css/start.less" />
	</head>
	<body>
		<div class="fullscreen-bg">
			<div class="over"></div>
		</div>
		<div class="start">Хотите собрать себе новый ПК, но не знаете с чего начать?
			<span><br>Мы вам поможем!</span>
		</div>
		<div class="startimg" onclick="kon();"><img alt="" src="media/start.gif"></div>
		<div class="posit" id="posform">
			<div class="help">
				<span id="r">Нет аккаунта? <a class="helpa" onclick="onreg();">Регистрация!</a></span>
				<span id="v">Есть аккаунт? <a class="helpa" onclick="onvxod();">Вход!</a></span>
			</div>
			<form action="#" class="vxod" id="vxod">
				<div>
					<input class="login" type="text" placeholder="Логин" id="logv" required pattern="^[a-zA-Z0-9]+$">
				</div>
				<div>
					<input class="pass" type="password" placeholder="Пароль" id="pasv" required pattern="^[a-zA-Z0-9]+$" autocomplete="on">
				</div>
				<span class="warn" id="warnc"><img alt="" src="media/warning.png" class="warnimg">Включён Caps Lock!</span>
				<div class="button" onclick="vxo();">ВОЙТИ!</div>
			</form>
			<form action="#" class="reg" id="reg">
				<div class="logo">
					<p>Выберите иконку для профиля:</p>
					<input id="ch1" name="ico" type="radio" value="1" checked><img alt="" class="logoi" src="media/ls-icon1.png">
					<input id="ch2" name="ico" type="radio" value="2"><img alt="" class="logoi" src="media/ls-icon2.png">
					<input id="ch3" name="ico" type="radio" value="3"><img alt="" class="logoi" src="media/ls-icon3.png">
				</div>
				<div>
					<input class="login" type="text" placeholder="Логин" id="logr" required pattern="^[a-zA-Z0-9]+$">
				</div>
				<div>
					<input class="pass" type="password" placeholder="Пароль" id="pasr" required pattern="^[a-zA-Z0-9]+$" autocomplete="on">
					<span class="rand" onclick="gen_pas();"><img alt="" src="media/random.png" class="randimg">Случайный пароль</span>
				</div>
				<span class="warn" id="warncr"><img alt="" src="media/warning.png" class="warnimg">Включён Caps Lock!</span>
				<div class="button" onclick="rego();">ЗАРЕГИСТРИРОВАТЬСЯ!</div>
			</form>
		</div>
		<div class="warne" id="warnew"><img alt="" src="media/warning.png" class="warnimg">Внимание! <p>Неверный логин или пароль</p></div>
		<div class="warne" id="warnev"><img alt="" src="media/warning.png" class="warnimg">Внимание! <p>Допустимы только латинница и цифры</p></div>
		<div class="warne" id="warner"><img alt="" src="media/warning.png" class="warnimg">Внимание! <p id="wt">Допустимы только латинница и цифры</p></div>
	</body>
</html>