<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Комплектующие для ПК</title>
		<link rel="shortcut icon" href="media/favicon.png">
		<style>
			center
			{
			    display: table-cell;
				text-align: center;
				vertical-align: middle;
				height: 100vh;
				width: 100vw;
			}
		</style>
	</head>
	<body>
		<center>
			<div class="start">Хотите собрать себе новый ПК, но не знаете с чего начать?
				<span><br>Мы вам поможем!</span>
			</div>
		</center>
	</body>
</html>