<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Комплектующие для ПК</title>
		<link rel="shortcut icon" href="media/favicon.png">
		<style>
			.fullscreen-bg {
				position: fixed;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				overflow: hidden;
				z-index: -100;
			}
			
			nav{
				display: none;
			}
			
			.start{
				color: #ff9700;
				font-size: 48px;
				text-align: center;
				font-weight: bold;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			
			.startimg{
				position: absolute;
				top: 90%;
				left: 50%;
				transform: translate(-50%, -90%);
			}
			
			.reg{
				color: #ff9700;
				font-size: 48px;
				text-align: center;
				font-weight: bold;
				position: absolute;
				top: 150%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			
			.gran{
				color: #ff9700;
				position: absolute;
				top: 200%;
				left: 85%;
				transform: translate(-85%, -100%);
			}
			
			.over{
				position: absolute;
				top: 0;
				left: 0;
				background: rgba(0,0,0, 0.7);
				min-height: 700px;
				min-width: 100%;
				width: 100%;
				height: 100%;
			}

			.fullscreen-bg__video {
				position: absolute;
				top: 0;
				left: 0;
				min-height: 700px;
				min-width: 100%;
				width: 100%;
				background-position: center center;
			}
		</style>
	</head>
	<body style="background-color: #242424;">
		<div class="fullscreen-bg">
			<video loop muted autoplay class="fullscreen-bg__video">
				<source src="media/background.mp4" type="video/mp4">
			</video>
			<div class="over"></div>
		</div>
		<nav>
			<a href="1.html">Первая ссыль</a>
			<a href="2.html">Вторая ссыль</a>
		</nav>
		<div class="start">Хотите собрать себе новый ПК, но не знаете с чего начать?
			<span><br>Мы вам поможем!</span>
		</div>
		<a href="#reg"><img class="startimg" src="media/start.gif"></a>
		<div class="reg">Давайте зарегистрируемся?
			<span><br>(Регистрация < 1 минуты)</span>
		</div>
		<div class="gran">© 2020 ООО "Рога и Копыта"<a name="reg"></a></div>
	</body>
</html>