<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<title>Настройки</title>
		<link rel="shortcut icon" href="media/favicon.png">
		<link rel="stylesheet" href="css/edit.css">
		<script src="js/default.js"></script>
		<script src="js/edit.js"></script>
	</head>
	<body>
		<nav class="panel" id="her">
			<a href="news.html" class="nov" id="nov">
				Новости
			</a>
			<a href="contacts.html" class="kon" id="kon">
				Контакты
			</a>
			<a href="home.html" class="glav" id="glav">
				Главная
			</a>
			<span class="poslogimg">
				<div class="logimg" id="logimg">
					<img id="limg" src="media/ls-icon1.png">
					<span id="tlog">User</span>
					<img id="eimg" src="media/edit.png">
				</div>
				<div class="posl">
					<ul class="ssubmenuu">
						<li><a href="edit.html">Редактировать профиль</a></li>
						<li><a href="index.html">Выход</a></li>
					</ul>
				</div>
			</span>
		</nav>
		<div class="reg" id="reg">
			<div class="logo">
				<p>Выберите иконку для профиля:</p>
				<input id="ch1" name="ico" type="radio" value="1" checked><img class="logoi" src="media/ls-icon1.png">
				<input id="ch2" name="ico" type="radio" value="2"><img class="logoi" src="media/ls-icon2.png">
				<input id="ch3" name="ico" type="radio" value="3"><img class="logoi" src="media/ls-icon3.png">
			</div>
			<div>
				<input class="login" type="text" placeholder="Логин" id="logr" required pattern="^[a-zA-Z0-9]+$">
			</div>
			<div>
				<input class="pass" type="password" placeholder="Пароль" id="pasr" required pattern="^[a-zA-Z0-9]+$">
				<span class="rand" onclick="gen_pas();"><img src="media/random.png" class="randimg">рандом</span>
			</div>
			<div class="warn" id="warnc"><img src="media/warning.png" class="warnimg">Включён Caps Lock!</div>
			<div class="button" onclick="chang();">ПРИМЕНИТЬ!</div>
		</div>
		<div class="warne" id="warner"><img src="media/warning.png" class="warnimg">Внимание! <p id="wt">Допустимы только латинница и цифры</p></div>
	</body>
</html>